UIElementsSchema/UIElements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vrc="VRC.SDKBase.Editor.Elements" xmlns:vrca="VRC.SDK3A.Editor.Elements" xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="world.anlabo.mdnailtool.Editor.VisualElements" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:import schemaLocation="UnityEditor.PackageManager.UI.xsd" namespace="UnityEditor.PackageManager.UI" />
  <xs:import schemaLocation="UnityEditor.UIElements.xsd" namespace="UnityEditor.UIElements" />
  <xs:import schemaLocation="UnityEditor.UIElements.Debugger.xsd" namespace="UnityEditor.UIElements.Debugger" />
  <xs:import schemaLocation="VRC.SDK3A.Editor.Elements.xsd" namespace="VRC.SDK3A.Editor.Elements" />
  <xs:import schemaLocation="Unity.UI.Builder.xsd" namespace="Unity.UI.Builder" />
  <xs:import schemaLocation="world.anlabo.mdnailtool.Editor.VisualElements.xsd" namespace="world.anlabo.mdnailtool.Editor.VisualElements" />
  <xs:import schemaLocation="VRC.SDKBase.Editor.Elements.xsd" namespace="VRC.SDKBase.Editor.Elements" />
</xs:schema>